<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ide</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link rel="stylesheet" href="../node_modules/codemirror/lib/codemirror.css">
    <link rel="stylesheet" href="../node_modules/codemirror/theme/seti.css">
    <link rel="stylesheet" href="../node_modules/codemirror/addon/dialog/dialog.css">
    <link rel="stylesheet" href="../node_modules/octicons/octicons/octicons.css">
    <script src="../node_modules/codemirror/lib/codemirror.js"></script>
    <script src="../node_modules/codemirror/addon/dialog/dialog.js"></script>
    <script src="../node_modules/codemirror/addon/search/searchcursor.js"></script>
    <script src="../node_modules/codemirror/addon/search/search.js"></script>
    <script src="../node_modules/codemirror-abap/build/abap.js"></script>
    <style type="text/css">
body {
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    overflow: hidden;
}

@font-face {
    font-family: "Octicons Regular";
    src: url("../node_modules/octicons/octicons/octicons.ttf");
}

.list-item {
    text-decoration: none;
    display: block;
}
.list-item.expanded::before {
  font-family: "Octicons Regular";
  content: "\f0a3";
  width: 12px;
  display: inline-block;
  vertical-align: top;
}
.list-item.collapsed::before {
  font-family: "Octicons Regular";
  content: "\f078";
  width: 12px;
  display: inline-block;
  vertical-align: top;
}
.list-item.empty::before {
  display: inline-block;
  width: 12px;
  content: "";
}

.list-sub {
  padding-left: 18px;
}
.list-top {
  padding-left: 5px;
  margin-top: 5px;
}

.list-content {
  display: inline;
}
.list-content.directory::before {
  font-family: "Octicons Regular";
  content: "\f016";
  width: 18px;
  display: inline-block;
  vertical-align: top;

}
.list-content.file::before {
  font-family: "Octicons Regular";
  content: "\f011";
  width: 18px;
  display: inline-block;
  vertical-align: top;
}

.wrap {
    width: 100%;
}

.floatleft {
    float: left;
    width: 20%;
    background-color: #353b45;
    height: calc(100vh - 20px);
    color: rgb(215, 218, 224);
}

.floatright {
    float: right;
    background-color: #000;
    height: calc(100vh - 20px);
    width: 80%;
}

.topmenu {
  background-color: #292E36;
  height: 20px;
  line-height: 20px;
  overflow: hidden;
  color: rgb(215, 218, 224);
}

.CodeMirror {
  height: calc(100vh - 20px);
  position: relative;
  overflow: hidden;
}
    </style>
  </head>
  <body>

<div class="wrap">
  <div class="topmenu"><i>ide</i> - File About</div>
  <div class="floatleft">
  <ol class="list-top">
    <li class="list-item expanded">
      <div class="list-content directory">$TMP</div>
      <ol class="list-sub">
        <li class="list-item empty">
          <div class="list-content file">ZFOOBAR</div>
        </li>
        <li class="list-item empty">
          <div class="list-content file">ZASDF</div>
        </li>
        <li class="list-item expanded">
          <div class="list-content directory">Programs</div>
          <ol class="list-sub">
            <li class="list-item empty">
              <div class="list-content file">ZFOOBAR</div>
            </li>
            <li class="list-item empty">
              <div class="list-content file">ZASDF</div>
            </li>
          </ol>
        </li>
        <li class="list-item collapsed">
          <div class="list-content directory">Data Elements</div>
        </li>
        <li class="list-item collapsed">
          <div class="list-content directory">Domains</div>
        </li>
      </ol>
    </li>
  </ol>
    </div>
    <div class="floatright">
<form>
<textarea id="code" name="code">
* ABAP mode testing
WRITE 'Hello world'.
</textarea>
</form>
    </div>
    <div style="clear: both;">
</div>
<script>
  /* global CodeMirror */
  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true,
    matchBrackets: true,
    tabSize: 2,
    theme: "seti",
    mode: "abap"
  });

  document.onclick = function(e) {
    alert('click' + e.target);
  }
</script>
  </body>
</html>